{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "gestaoEscolar",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1730667225654,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.ufbra.gestaoescolar",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "rememberMeKey": "121bf86b61d5cc4f11c8cad6b0d39b58ca32c772656191e31e58671961375dd200a6b3a1dc7456c8b448dacf19337bc08f76",
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
